# jasypt-encrypt-plugin

./: .editorconfig  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  github-release.yml
src/main/java/com/github/jasypt/encrypt/: JasyptPlugin.java
src/main/java/com/github/jasypt/encrypt/tasks/: JasyptConfig.java  PasswordAwareTask.java
src/main/java/com/github/jasypt/encrypt/tasks/file/: DecryptPropertiesFileTask.java  EncryptPropertiesFileTask.java  PropertiesFileAwareTask.java
src/main/java/com/github/jasypt/encrypt/tasks/text/: DecryptTextTask.java  EncryptTextTask.java  TextAwareTask.java
src/test/groovy/com/github/jasypt/encrypt/: BaseSpecTemplate.groovy  PropertiesDecryptSpec.groovy  PropertiesEncryptSpec.groovy  TextEncryptDecryptTaskSpec.groovy
src/test/resources/: application.properties  application.yaml  config.yaml
